PrecedaSessionAnalyser/Import.xaml

<Window x:Class="PrecedaSessionAnalyser.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrecedaSessionAnalyser"
        mc:Ignorable="d"
        Title="Settings" Height="354" Width="528">


    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Bottom" Height="50" LastChildFill="False">

            <Button DockPanel.Dock="Right" Content="Import" Width="50" Margin="10,10" Click="Button_Click" />
            <Button DockPanel.Dock="Right" Content="Cancel" Width="50" Margin="10,10" IsCancel="True"/>

        </DockPanel>

        <Grid Margin="20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Server" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,7"/>
            <TextBox Text="{Binding Server}" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center"/>

            <TextBlock Text="User" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User}" Grid.Row="1" Grid.Column="1"  Height="25" VerticalAlignment="Center" />

            <TextBlock Text="Password" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="4"  Height="25" VerticalAlignment="Center" />

            <TextBlock Text="Library" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Library}" Grid.Row="2" Grid.Column="1"  Height="25" VerticalAlignment="Center" />

            <TextBlock Text="From Date" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding FromDate}" Grid.Row="3" Grid.Column="1"  Height="25" VerticalAlignment="Center" />

            <TextBlock Text="To Date" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding ToDate}" Grid.Row="3" Grid.Column="4"  Height="25" VerticalAlignment="Center" />

            <TextBlock Text="Last Time Imported" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LastTimeImported}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Records Imported" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding RecordsImported}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

    </DockPanel>

</Window>
