PrecedaSessionAnalyserConfig/MainWindowView.xaml

<Window x:Class="PrecedaSessionAnalyserConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrecedaSessionAnalyserConfig"
        mc:Ignorable="d"
        Title="Configure Preceda Session Analyser" Height="350" Width="525">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>

    <StackPanel DataContext="{StaticResource ViewModel}" Margin="20,20">


        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Server" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,7"/>
            <TextBox Text="{Binding Server}" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center"/>

            <TextBlock Text="User" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding User}" Grid.Row="1" Grid.Column="1"  Height="25" VerticalAlignment="Center" />

            <TextBlock Text="Password" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="4"  Height="25" VerticalAlignment="Center" PasswordChanged="txtPassword_PasswordChanged" />

            <TextBlock Text="Library" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Library}" Grid.Row="2" Grid.Column="1"  Height="25" VerticalAlignment="Center" />
        </Grid>
        
        <DockPanel Height="50" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Save" Width="80" Height="30" Command="{Binding SaveCommand}"/>
        </DockPanel>

        <DockPanel  Height="50" LastChildFill="False" Margin="0,50">
            <Button DockPanel.Dock="Right" Content="Import" Width="80" Height="30" Command="{Binding ImportCommand}"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Data imported up to " />
                <TextBlock Text="{Binding LastImportDate, StringFormat={}{0:dddd d MMMM yyyy}, Mode=OneWay}"/>
            </StackPanel>
        </DockPanel>


            

            <!--     <TextBlock Text="From Date" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding FromDate}" Grid.Row="3" Grid.Column="1"  Height="25" VerticalAlignment="Center" />

                <TextBlock Text="To Date" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding ToDate}" Grid.Row="3" Grid.Column="4"  Height="25" VerticalAlignment="Center" />

                <TextBlock Text="Last Time Imported" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LastTimeImported}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Records Imported" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RecordsImported}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/> -->

    </StackPanel>
</Window>
